VITE_API_KEY = "AIzaSyAhhyy4El6zNgfDzLSpbeGIbtkaoIoONvE"

otherkeys = {
    "AIzaSyBbuxxRmi1fLipa9wU2Ef5RWKs7Wwm5-GU",
    "AIzaSyDoJra9MO9a-zuchSunxe66EalpmJ0MjU0",
    "AIzaSyB_Z2xS-7eshJam5uJzUP8s2m2RanNmCAI"
}